In [223]:
import numpy as np
import pandas as pd

In [224]:
DataWorld = pd.read_csv("Crops_AllData_Normalized.csv", encoding = 'cp1252')

In [225]:
DataWorld

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1975,1975,ha,0.0,F
1,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1976,1976,ha,5900.0,F
2,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1977,1977,ha,6000.0,F
3,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1978,1978,ha,6000.0,F
4,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,1979,1979,ha,6000.0,F
...,...,...,...,...,...,...,...,...,...,...,...
2513863,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2015,2015,tonnes,81811964.0,A
2513864,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2016,2016,tonnes,82352673.0,A
2513865,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2017,2017,tonnes,83630787.0,A
2513866,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2018,2018,tonnes,86033417.0,A
2513867,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,2019,2019,tonnes,88272042.0,A

### Drop the unneeded columns

In [226]:
DataWorld.drop(["Area Code", "Item Code", "Element Code", "Year Code", "Flag"], inplace = True, axis = 1)

In [227]:
DataWorld

,Area,Item,Element,Year,Unit,Value
0,Afghanistan,"Almonds, with shell",Area harvested,1975,ha,0.0
1,Afghanistan,"Almonds, with shell",Area harvested,1976,ha,5900.0
2,Afghanistan,"Almonds, with shell",Area harvested,1977,ha,6000.0
3,Afghanistan,"Almonds, with shell",Area harvested,1978,ha,6000.0
4,Afghanistan,"Almonds, with shell",Area harvested,1979,ha,6000.0
...,...,...,...,...,...,...
2513863,Net Food Importing Developing Countries,Vegetables Primary,Production,2015,tonnes,81811964.0
2513864,Net Food Importing Developing Countries,Vegetables Primary,Production,2016,tonnes,82352673.0
2513865,Net Food Importing Developing Countries,Vegetables Primary,Production,2017,tonnes,83630787.0
2513866,Net Food Importing Developing Countries,Vegetables Primary,Production,2018,tonnes,86033417.0
2513867,Net Food Importing Developing Countries,Vegetables Primary,Production,2019,tonnes,88272042.0

### Filter the data to show only the production value of each crop

In [228]:
DataWorld_Production = DataWorld.loc[DataWorld.Element == "Production"]

In [229]:
DataWorld_Production

,Area,Item,Element,Year,Unit,Value
89,Afghanistan,"Almonds, with shell",Production,1975,tonnes,0.0
90,Afghanistan,"Almonds, with shell",Production,1976,tonnes,9800.0
91,Afghanistan,"Almonds, with shell",Production,1977,tonnes,9000.0
92,Afghanistan,"Almonds, with shell",Production,1978,tonnes,12000.0
93,Afghanistan,"Almonds, with shell",Production,1979,tonnes,10500.0
...,...,...,...,...,...,...
2513863,Net Food Importing Developing Countries,Vegetables Primary,Production,2015,tonnes,81811964.0
2513864,Net Food Importing Developing Countries,Vegetables Primary,Production,2016,tonnes,82352673.0
2513865,Net Food Importing Developing Countries,Vegetables Primary,Production,2017,tonnes,83630787.0
2513866,Net Food Importing Developing Countries,Vegetables Primary,Production,2018,tonnes,86033417.0
2513867,Net Food Importing Developing Countries,Vegetables Primary,Production,2019,tonnes,88272042.0

### Filter the data to show only data on crops in Nigeria

In [230]:
DataWorld_Nig = DataWorld_Production.loc[DataWorld.Area == "Nigeria"]

In [231]:
DataWorld_Nig

            Area                Item     Element  Year    Unit       Value
1184326  Nigeria   Bastfibres, other  Production  1981  tonnes       530.0
1184327  Nigeria   Bastfibres, other  Production  1982  tonnes       500.0
1184328  Nigeria   Bastfibres, other  Production  1983  tonnes       500.0
1184329  Nigeria   Bastfibres, other  Production  1984  tonnes       550.0
1184330  Nigeria   Bastfibres, other  Production  1985  tonnes       600.0
...          ...                 ...         ...   ...     ...         ...
1194879  Nigeria  Vegetables Primary  Production  2015  tonnes  16187140.0
1194880  Nigeria  Vegetables Primary  Production  2016  tonnes  14495945.0
1194881  Nigeria  Vegetables Primary  Production  2017  tonnes  15068458.0
1194882  Nigeria  Vegetables Primary  Production  2018  tonnes  16058522.0
1194883  Nigeria  Vegetables Primary  Production  2019  tonnes  16670642.0

[3670 rows x 6 columns]

### Find out which of the columns has missing value

In [232]:
# Its being discovered that column "Value" has missing values

DataWorld_Nig.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3670 entries, 1184326 to 1194883
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Area     3670 non-null   object
 1   Item     3670 non-null   object
 2   Element  3670 non-null   object
 3   Year     3670 non-null   int64
 4   Unit     3670 non-null   object
 5   Value    3547 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 200.7+ KB

### How many missing values are in column "Value"

In [233]:
# column "Value" has 123 missing values

DataWorld_Nig.isnull().sum()

Area         0
Item         0
Element      0
Year         0
Unit         0
Value      123
dtype: int64

### Dropping the rows having missing values

In [234]:
DataWorld_Nig.dropna(inplace = True)

C:\Users\user\AppData\Local\Temp\ipykernel_13084\1301464028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DataWorld_Nig.dropna(inplace = True)

In [235]:
DataWorld_Nig

            Area                Item     Element  Year    Unit       Value
1184326  Nigeria   Bastfibres, other  Production  1981  tonnes       530.0
1184327  Nigeria   Bastfibres, other  Production  1982  tonnes       500.0
1184328  Nigeria   Bastfibres, other  Production  1983  tonnes       500.0
1184329  Nigeria   Bastfibres, other  Production  1984  tonnes       550.0
1184330  Nigeria   Bastfibres, other  Production  1985  tonnes       600.0
...          ...                 ...         ...   ...     ...         ...
1194879  Nigeria  Vegetables Primary  Production  2015  tonnes  16187140.0
1194880  Nigeria  Vegetables Primary  Production  2016  tonnes  14495945.0
1194881  Nigeria  Vegetables Primary  Production  2017  tonnes  15068458.0
1194882  Nigeria  Vegetables Primary  Production  2018  tonnes  16058522.0
1194883  Nigeria  Vegetables Primary  Production  2019  tonnes  16670642.0

[3547 rows x 6 columns]

In [236]:
# Removing rows with value = 0.0

DataWorld_Nigeria = DataWorld_Nig[DataWorld_Nig.apply(lambda x:x["Value"] != 0.0, axis = 1)]

In [237]:
DataWorld_Nigeria

            Area                Item     Element  Year    Unit       Value
1184326  Nigeria   Bastfibres, other  Production  1981  tonnes       530.0
1184327  Nigeria   Bastfibres, other  Production  1982  tonnes       500.0
1184328  Nigeria   Bastfibres, other  Production  1983  tonnes       500.0
1184329  Nigeria   Bastfibres, other  Production  1984  tonnes       550.0
1184330  Nigeria   Bastfibres, other  Production  1985  tonnes       600.0
...          ...                 ...         ...   ...     ...         ...
1194879  Nigeria  Vegetables Primary  Production  2015  tonnes  16187140.0
1194880  Nigeria  Vegetables Primary  Production  2016  tonnes  14495945.0
1194881  Nigeria  Vegetables Primary  Production  2017  tonnes  15068458.0
1194882  Nigeria  Vegetables Primary  Production  2018  tonnes  16058522.0
1194883  Nigeria  Vegetables Primary  Production  2019  tonnes  16670642.0

[3527 rows x 6 columns]

In [238]:
# The missing/null valuesin column "Value" have being removed

DataWorld_Nigeria.isnull().sum()

Area       0
Item       0
Element    0
Year       0
Unit       0
Value      0
dtype: int64

### Resetting the index of the data

In [239]:
DataWorld_Nigeria.reset_index(inplace = True)

In [240]:
DataWorld_Nigeria

,index,Area,Item,Element,Year,Unit,Value
0,1184326,Nigeria,"Bastfibres, other",Production,1981,tonnes,530.0
1,1184327,Nigeria,"Bastfibres, other",Production,1982,tonnes,500.0
2,1184328,Nigeria,"Bastfibres, other",Production,1983,tonnes,500.0
3,1184329,Nigeria,"Bastfibres, other",Production,1984,tonnes,550.0
4,1184330,Nigeria,"Bastfibres, other",Production,1985,tonnes,600.0
...,...,...,...,...,...,...,...
3522,1194879,Nigeria,Vegetables Primary,Production,2015,tonnes,16187140.0
3523,1194880,Nigeria,Vegetables Primary,Production,2016,tonnes,14495945.0
3524,1194881,Nigeria,Vegetables Primary,Production,2017,tonnes,15068458.0
3525,1194882,Nigeria,Vegetables Primary,Production,2018,tonnes,16058522.0
3526,1194883,Nigeria,Vegetables Primary,Production,2019,tonnes,16670642.0

In [241]:
DataWorld_Nigeria.to_csv("DataWorld_Nigeria.csv")

## Import the Population Data

In [242]:
World_Pop = pd.read_csv("Total_Population_All_Countries.csv", encoding = "cp1252")

In [243]:
World_Pop

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486
...,...,...,...,...,...,...,...,...,...,...
280927,716,Zimbabwe,207,Lower 95 PI,2080,2080.5,10576.533,11255.983,21836.893,56.448
280928,716,Zimbabwe,207,Lower 95 PI,2085,2085.5,10293.349,11050.875,21355.988,55.205
280929,716,Zimbabwe,207,Lower 95 PI,2090,2090.5,9920.336,10767.709,20689.956,53.483
280930,716,Zimbabwe,207,Lower 95 PI,2095,2095.5,9503.711,10412.184,19892.080,51.421
280931,716,Zimbabwe,207,Lower 95 PI,2100,2100.5,9090.075,9996.105,19061.177,49.273

### Filter the Population Data to reveal only the data for Nigeria

In [244]:
World_Pop_Nig = World_Pop.loc[World_Pop.Location == "Nigeria"]

In [245]:
World_Pop_Nig

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
178728,566,Nigeria,2,Medium,1950,1950.5,18886.354,18973.396,37859.750,41.569
178729,566,Nigeria,2,Medium,1951,1951.5,19167.315,19256.827,38424.142,42.189
178730,566,Nigeria,2,Medium,1952,1952.5,19472.357,19563.078,39035.435,42.860
178731,566,Nigeria,2,Medium,1953,1953.5,19797.568,19888.591,39686.159,43.574
178732,566,Nigeria,2,Medium,1954,1954.5,20140.076,20230.777,40370.853,44.326
...,...,...,...,...,...,...,...,...,...,...
179607,566,Nigeria,207,Lower 95 PI,2080,2080.5,178932.698,179222.082,357568.275,392.600
179608,566,Nigeria,207,Lower 95 PI,2085,2085.5,176290.374,176830.218,352594.794,387.139
179609,566,Nigeria,207,Lower 95 PI,2090,2090.5,171242.240,172574.542,343801.722,377.485
179610,566,Nigeria,207,Lower 95 PI,2095,2095.5,165388.849,168058.601,332706.091,365.302
179611,566,Nigeria,207,Lower 95 PI,2100,2100.5,159669.235,161946.619,322064.203,353.617

## Drop Unneeded Columns

In [246]:
Drop_Col = ["LocID","VarID","MidPeriod","PopMale","PopFemale"]

World_Pop_Nig.drop(Drop_Col, inplace = True, axis = 1)

C:\Users\user\AppData\Local\Temp\ipykernel_13084\2453309265.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  World_Pop_Nig.drop(Drop_Col, inplace = True, axis = 1)

In [247]:
World_Pop_Nig

       Location      Variant  Time    PopTotal  PopDensity
178728  Nigeria       Medium  1950   37859.750      41.569
178729  Nigeria       Medium  1951   38424.142      42.189
178730  Nigeria       Medium  1952   39035.435      42.860
178731  Nigeria       Medium  1953   39686.159      43.574
178732  Nigeria       Medium  1954   40370.853      44.326
...         ...          ...   ...         ...         ...
179607  Nigeria  Lower 95 PI  2080  357568.275     392.600
179608  Nigeria  Lower 95 PI  2085  352594.794     387.139
179609  Nigeria  Lower 95 PI  2090  343801.722     377.485
179610  Nigeria  Lower 95 PI  2095  332706.091     365.302
179611  Nigeria  Lower 95 PI  2100  322064.203     353.617

[884 rows x 5 columns]

## Data between 1981 and 2019

In [248]:
World_Pop_Nig1 = World_Pop_Nig.loc[(World_Pop_Nig.Time > 1980) & (World_Pop_Nig.Time < 2020)]

In [249]:
World_Pop_Nig1.head()

       Location Variant  Time   PopTotal  PopDensity
178759  Nigeria  Medium  1981  75440.505      82.832
178760  Nigeria  Medium  1982  77427.539      85.013
178761  Nigeria  Medium  1983  79414.841      87.195
178762  Nigeria  Medium  1984  81448.757      89.428
178763  Nigeria  Medium  1985  83562.776      91.750

### Resetting the index

In [250]:
World_Pop_Nig1.reset_index(inplace = True)

In [251]:
World_Pop_Nig1.head()

    index Location Variant  Time   PopTotal  PopDensity
0  178759  Nigeria  Medium  1981  75440.505      82.832
1  178760  Nigeria  Medium  1982  77427.539      85.013
2  178761  Nigeria  Medium  1983  79414.841      87.195
3  178762  Nigeria  Medium  1984  81448.757      89.428
4  178763  Nigeria  Medium  1985  83562.776      91.750

### Checking for null/missing Values

In [252]:
# No missing/null values

World_Pop_Nig1.isnull().sum()

index         0
Location      0
Variant       0
Time          0
PopTotal      0
PopDensity    0
dtype: int64

In [253]:
World_Pop_Nig1.to_csv("Nig_Population.csv")